# AICalendarSolution

./: AICalendarSolution.sln  EventExtractionResult.cs  McpGatewayController.cs  README.md  ReminderController.cs
AICalendar/: AICalendar.csproj  AICalendar.http  Program.cs  appsettings.json
AICalendar/API/Controllers/: AttendeeController.cs  CalendarsController.cs  EventsController.cs  McpGatewayController.cs  ReminderController.cs
AICalendar/API/DTOs/: AttendeeDto.cs  CalendarDto.cs  EventDto.cs  ReminderDto.cs
AICalendar/API/Services/: IChatCompletionService.cs  IntentClassificationService.cs
AICalendar/Contracts/: openapi.yml
AICalendar/Data/: AICalendarDbContext.cs
AICalendar/Domain/Entities/: Attendee.cs  Calendar.Name.partial.cs  Calendar.cs  Event.cs  Reminder.cs
AICalendar/Migrations/: 20250913160312_InitialCreate.Designer.cs  20250913160312_InitialCreate.cs  AICalendarDbContextModelSnapshot.cs
AICalendar/Properties/: launchSettings.json
